# FastPermission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/william/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/william/example/: MainActivity.kt
fastpermission/: bintrayUpload.gradle  build.gradle
fastpermission/src/androidTest/java/com/william/example/: ExampleInstrumentedTest.kt
fastpermission/src/main/: AndroidManifest.xml
fastpermission/src/main/java/com/william/fastpermisssion/: FastPermission.java  OnPermissionCallback.java  VoidFragment.java
fastpermission/src/main/res/values/: strings.xml
fastpermission/src/test/java/com/william/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
