buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = "huangwilliam33333"//组织，如果没有创建组织，就直接填写用户名。
    groupId = 'com.hwilliamgo'//group
    artifactId = 'fastpermission-support'//module
    publishVersion = project.ext.versionName//版本
    desc = 'Android快速请求权限'//描述
    website = 'htttp://www.baidu.com'//网站，随便填
    bintrayUser = "huangwilliam33333"//用户名
    bintrayKey = ""//bintray秘钥
    dryRun = false//如果这个是true，则只是运行，而不会上传，要配置成false
}